# artemisaframe

./: .gitignore
Application/Application.Dto/: .project  _project(1).xml  _project.xml  pom.xml
Application/Application.Dto/src/main/java/artemisa/application/dto/: Application.java
Application/Application.Dto/src/main/java/artemisa/application/dto/generico/: CabeceraSalidaDTO.java  MensajeEntradaDTO.java  RespuestaDTO.java
Application/Application.Dto/src/main/java/artemisa/application/dto/sistema/: IdentificacionDTO.java  IdentificacionSalidaDTO.java  NotificacionDTO.java  NotificacionSalidaDTO.java  ObjetoTrabajoDTO.java
Application/Application.Dto/src/test/java/artemisa/application/dto/: ApplicationTests.java
Application/Application.SeedWork/: .project  _project(1).xml  _project.xml  pom.xml
Application/Application.SeedWork/src/main/java/artemisa/application/seedwork/: Application.java
Application/Application.SeedWork/src/main/java/artemisa/application/seedwork/funciones/: Funciones.java
Application/Application.SeedWork/src/test/java/artemisa/application/seedwork/: ApplicationTests.java
Application/Application.Sistema/: .project  _project(1).xml  _project.xml  pom.xml
Application/Application.Sistema/src/main/java/artemisa/application/sistema/: Application.java
Application/Application.Sistema/src/test/java/artemisa/application/sistema/: ApplicationTests.java
Distribuited/DistribuitedService.SeedWork/: .project  _project(1).xml  _project.xml  pom.xml
Distribuited/DistribuitedService.SeedWork/src/main/java/artemisa/distributedservice/seedwork/: Application.java
Distribuited/DistribuitedService.SeedWork/src/test/java/artemisa/distributedservice/seedwork/: ApplicationTests.java
Distribuited/DistribuitedService.Sistema.Api/: .project  _project(1).xml  _project.xml  pom.xml
Distribuited/DistribuitedService.Sistema.Api/src/main/java/artemisa/distributedservice/sistema/api/: Application.java
Distribuited/DistribuitedService.Sistema.Api/src/main/java/artemisa/distributedservice/sistema/api/controllers/: IdentificacionController.java
Distribuited/DistribuitedService.Sistema.Api/src/main/java/artemisa/distributedservice/sistema/api/filters/: WebConfig.java
Distribuited/DistribuitedService.Sistema.Api/src/test/java/artemisa/distributedservice/seguridad/api/: ApplicationTests.java
Domain/Domain.SeedWork/: .project  _project(1).xml  _project.xml  pom.xml
Domain/Domain.SeedWork/src/main/java/artemisa/domain/seedwork/: Application.java
Domain/Domain.SeedWork/src/test/java/artemisa/domain/seedwork/: ApplicationTests.java
Domain/Domain.Sistema/: .project  _project(1).xml  _project.xml  pom.xml
Domain/Domain.Sistema/src/main/java/artemisa/domain/sistema/: Application.java
Domain/Domain.Sistema/src/main/java/artemisa/domain/sistema/entities/: AcumuladoArticulo.java  Almacen.java  AplicacionInformatica.java  Articulo.java  ArticuloCategoria.java  ArticuloFamilia.java  ArticuloGama.java  ArticuloLinea.java  ArticuloSegmento.java  ArticuloSubCategoria.java  ArticuloSubSegmento.java  Auditoria.java  Barrio.java  BarrioExcepcion.java  ClaseCliente.java  Cliente.java  Color.java  ConceptoContable.java  Departamento.java  Distrito.java  Documento.java  DocumentoReferencia.java  (+82 more)
Domain/Domain.Sistema/src/test/java/artemisa/domain/sistema/: ApplicationTests.java
Infrastructure/CrossCutting/Infrastructure.CrossCutting/: .project  _project(1).xml  _project.xml  pom.xml
Infrastructure/Data1/Infrastructure.Data.SeedWork/: .factorypath  .project  _project(1).xml  _project.xml  pom.xml
Infrastructure/Data1/Infrastructure.Data.SeedWork/src/main/resources/: application.properties
Infrastructure/Data1/Infrastructure.Data.Sistema/: .project  _project(1).xml  _project.xml  pom.xml
padre/: _project(1).xml  pom.xml
(+30 files in other folders)
