Manifest-Version: 1.0
Implementation-Title: Infrastructure.Data.SeedWork
Implementation-Version: 0.0.1
Class-Path: lib/spring-boot-starter-web-2.1.5.RELEASE.jar lib/spring-b
 oot-starter-2.1.5.RELEASE.jar lib/spring-boot-2.1.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar li
 b/jul-to-slf4j-1.7.26.jar lib/snakeyaml-1.23.jar lib/spring-boot-star
 ter-json-2.1.5.RELEASE.jar lib/jackson-databind-2.9.8.jar lib/jackson
 -annotations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/jackson-datatyp
 e-jdk8-2.9.8.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/jackson-mo
 dule-parameter-names-2.9.8.jar lib/hibernate-validator-6.0.16.Final.j
 ar lib/validation-api-2.0.1.Final.jar lib/classmate-1.4.0.jar lib/spr
 ing-web-5.1.7.RELEASE.jar lib/spring-beans-5.1.7.RELEASE.jar lib/spri
 ng-webmvc-5.1.7.RELEASE.jar lib/spring-aop-5.1.7.RELEASE.jar lib/spri
 ng-context-5.1.7.RELEASE.jar lib/spring-expression-5.1.7.RELEASE.jar 
 lib/javax.annotation-api-1.3.2.jar lib/groovy-all-2.4.12.jar lib/lomb
 ok-1.18.8.jar lib/slf4j-api-1.7.26.jar lib/spring-core-5.1.7.RELEASE.
 jar lib/spring-jcl-5.1.7.RELEASE.jar lib/spring-boot-starter-jdbc-2.1
 .5.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.7.RELEASE.j
 ar lib/spring-tx-5.1.7.RELEASE.jar lib/postgresql-42.2.2.jar lib/spri
 ng-boot-starter-data-jpa-2.1.5.RELEASE.jar lib/spring-boot-starter-ao
 p-2.1.5.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/javax.transaction
 -api-1.3.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.ja
 r lib/spring-data-jpa-2.1.8.RELEASE.jar lib/spring-data-commons-2.1.8
 .RELEASE.jar lib/spring-orm-5.1.7.RELEASE.jar lib/spring-aspects-5.1.
 7.RELEASE.jar lib/hibernate-core-4.1.4.Final.jar lib/antlr-2.7.7.jar 
 lib/jboss-logging-3.3.2.Final.jar lib/jboss-transaction-api_1.1_spec-
 1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-jpa-2.0-api-1.0.1.F
 inal.jar lib/javassist-3.15.0-GA.jar lib/hibernate-commons-annotation
 s-4.0.1.Final.jar lib/hibernate-entitymanager-5.2.3.Final.jar lib/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar lib/geronimo-jta_1.1_spec-1.1.1.ja
 r lib/h2-1.4.199.jar lib/Infrastructure.CrossCutting-0.0.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

