<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>artemisa</groupId>
  <artifactId>artemisa.padre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>

    <module>../Infrastructure/CrossCutting/Infrastructure.CrossCutting</module>
    <module>../Domain/Domain.SeedWork</module>
    <module>../Domain/Domain.Sistema</module>
    <module>../Application/Application.SeedWork</module>
    <module>../Application/Application.Dto</module>
    <module>../Infrastructure/Data1/Infrastructure.Data.SeedWork</module>

    <module>../Infrastructure/Data1/Infrastructure.Data.Sistema</module>
    <module>../Application/Application.Sistema</module>
    <module>../Distribuited/DistribuitedService.SeedWork</module>

    <module>../Distribuited/DistribuitedService.Sistema.Api</module>

  </modules>
</project>