<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artemisa.distributedservice</groupId>
	<artifactId>DistribuitedService.Sistema.Api</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>DistribuitedService.Sistema.Api</name>
	<description>Proyecto de exposición de servicios</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>artemisa.distributedservice</groupId>
			<artifactId>DistribuitedService.SeedWork</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>artemisa.application</groupId>
			<artifactId>Application.Sistema</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>artemisa.application</groupId>
			<artifactId>Application.Dto</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>artemisa.infrastructure.crosscutting </groupId>
			<artifactId>Infrastructure.CrossCutting</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
