Manifest-Version: 1.0
Implementation-Title: DistribuitedService.SeedWork
Implementation-Version: 0.0.1
Class-Path: lib/spring-boot-starter-web-2.1.5.RELEASE.jar lib/spring-b
 oot-starter-2.1.5.RELEASE.jar lib/spring-boot-2.1.5.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.5.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar li
 b/jul-to-slf4j-1.7.26.jar lib/snakeyaml-1.23.jar lib/spring-boot-star
 ter-json-2.1.5.RELEASE.jar lib/jackson-databind-2.9.8.jar lib/jackson
 -annotations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/jackson-datatyp
 e-jdk8-2.9.8.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/jackson-mo
 dule-parameter-names-2.9.8.jar lib/hibernate-validator-6.0.16.Final.j
 ar lib/validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.j
 ar lib/classmate-1.4.0.jar lib/spring-web-5.1.7.RELEASE.jar lib/sprin
 g-beans-5.1.7.RELEASE.jar lib/spring-webmvc-5.1.7.RELEASE.jar lib/spr
 ing-aop-5.1.7.RELEASE.jar lib/spring-context-5.1.7.RELEASE.jar lib/sp
 ring-expression-5.1.7.RELEASE.jar lib/javax.annotation-api-1.3.2.jar 
 lib/groovy-all-2.4.12.jar lib/lombok-1.18.8.jar lib/slf4j-api-1.7.26.
 jar lib/spring-core-5.1.7.RELEASE.jar lib/spring-jcl-5.1.7.RELEASE.ja
 r lib/Infrastructure.CrossCutting-0.0.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

