#spring.datasource.acceso.jdbc-url=jdbc:postgresql://142.44.210.9:5432/bd_acceso?autoReconnect=true&useSSL=false
#spring.datasource.acceso.jdbc-url=jdbc:postgresql://172.17.0.2:5432/bd_acceso?autoReconnect=true&useSSL=false
#spring.datasource.acceso.username=segAcceso
#spring.datasource.dayr.password=artemisa
#spring.datasource.dayr.driver-class-name = org.postgresql.Driver


#spring.datasource.dayr.jdbc-url=jdbc:postgresql://142.44.210.9:5432/bd_dayr?autoReconnect=true&useSSL=false
#spring.datasource.dayr.jdbc-url=jdbc:postgresql://172.17.0.2:5432/bd_dayr?autoReconnect=true&useSSL=false
#spring.datasource.dayr.username=userTransaccion
#spring.datasource.dayr.password=artemisa
#spring.datasource.dayr.driver-class-name = org.postgresql.Driver

spring.datasource-acceso.url = jdbc:postgresql://142.44.210.9:5432/bd_acceso?autoReconnect=true&useSSL=false
spring.datasource-acceso.username = segAcceso
spring.datasource-acceso.password = artemisa
spring.datasource-acceso.driverClassName = org.postgresql.Driver

spring.datasource-dayr.url = jdbc:postgresql://142.44.210.9:5432/bd_dayr?autoReconnect=true&useSSL=false
spring.datasource-dayr.username = userTransaccion
spring.datasource-dayr.password = artemisa
spring.datasource-dayr.driverClassName = org.postgresql.Driver